# ManuVehicleWallet

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mtpv/manohar/my_vehicle_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtpv/manohar/my_vehicle_wallet/: Aadhar_info.java  Challan_Detail.java  ComplaintsServices.java  ComplaintsSystemMenu.java  Complaints_register.java  DL_info.java  DashboardActivity.java  Echallan.java  Feedback.java  Fitness.java  ImageViewActivity.java  Insurance.java  Logout.java  NetBanking.java  Newcompliant_Insurance.java  OTP.java  Pendindchallans_withTab.java  PendingChallansbyAadhar.java  PendingChallansbyDlno.java  Pendingchallansbyregno.java  Permit.java  PidSecEncrypt.java  PopupDetails.java  Rc_info.java  RegisterActivity.java  Tax.java  Utility.java  Vehicle_Wallet_Login.java  VerhoeffCheckDigit.java  WebviewLoader.java
app/src/main/java/com/mtpv/manohar/my_vehicle_wallet/Aadhar_Module/: Aadhar_Track.java  Chargesheet_history_Aadhar.java  Couselling_history_Aadhar.java  E_Aadhar_Track.java  Ghmc402_history_Aadhar.java  (+4 more)
app/src/main/res/drawable/: edittextstyle.xml  layout_style.xml  layout_style_logo.xml  layout_style_three.xml  layout_stylefordl.xml  layout_styleforrc.xml
app/src/main/res/layout/: aadhar_details_tab.xml  activity_aadhar_info.xml  activity_challan__detail.xml  activity_complaints_register.xml  activity_complaints_services.xml  activity_complaints_system_menu.xml  activity_dashboard.xml  activity_dl_info.xml  activity_e__driving__track.xml  activity_e__vehicle_track__tab.xml  activity_newcompliant__insurance.xml  activity_rcinfo.xml  activity_register.xml  activity_vehiclelogin.xml  cards_layout.xml  dl_details_tab.xml  fragment_aadhar__track.xml  fragment_complaints_system_menu.xml  fragment_e__contact__track.xml  fragment_e__driving__track.xml  fragment_e__vehicle_track__tab.xml  vehicle_details_tab.xml  walletdisplay.xml
app/src/main/res/menu/: menu_aadhar__track.xml  menu_complaints_menu.xml  menu_complaints_system_menu.xml  menu_e__contact__track.xml  menu_e__driving__track.xml  menu_e__vehicle_track__tab.xml  menu_pendindchallans_with_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mtpv/manohar/my_vehicle_wallet/: ExampleUnitTest.java
(+33 files in other folders)
