<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topcontainer"
    >


    <RelativeLayout
        android:id="@+id/reg_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Ed_Aadharno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER AADHAR NO"
                android:inputType="number"
                android:maxLength="12"/>

        </android.support.design.widget.TextInputLayout>


        <requestFocus />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_below="@+id/reg_layout"
        >


        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Btn_aadhardetails"
            android:text="GET AADHAR DETAILS"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/buttonback"


            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:text="Powered By : MOTHER TECHNOLOGIES PROJECT VENTURES"
            android:textColor="#ffff"
            android:background="#3F424B"

            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:gravity="center"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="AADHAR DETAILS"
        style="@style/TextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:id="@+id/layout_zoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style_three"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/button_layout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:src="@drawable/threelions"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/thiranga_edit"/>

            <!-- <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="GOVERNMENT OF INDIA"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:textColor="#b20101"
               android:textSize="20dp"/> -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@drawable/aadhar"/>

            <!--         <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="19dp"
                        android:src="@drawable/aadhar"/>     -->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"
            android:background="#c10101"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_adhar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="322847907255"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#c10101"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Name"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manohar Matli"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>

                <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="Father Name"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:id="@+id/tv_f_name"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="NAGARJUNA YADAIAH CHARY"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                </LinearLayout> -->

                <!-- <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="Aadhar No"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:id="@+id/tv_adhar_no"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="322847907255"
                    android:textStyle="bold"
                    android:textColor="#c10101"/>
                </LinearLayout> -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Year Of Birth"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1990"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Gender"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_canditate"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_profile"/>
                    <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="left"
                        android:layout_marginLeft="130dp"
                        android:src="@drawable/qrcode"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#c10101"/>

                <!-- <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/back_telugu_edit"/> -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/aadhar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNIQUE IDENTIFICATION OF INDIA"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="#c10101"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Address"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_f_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_address6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- <ZoomControls
                   android:id="@+id/zoom_controls"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"/> -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#c10101"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/landline"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1947"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1800 180 1947"
                            android:layout_gravity="center"
                            android:textSize="10dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/message"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="help@uidai.gov.in"
                            android:textSize="10dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WWW"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:background="#ffffff"/>
                        <!-- <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/www"/> -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.uidai.gov.in"
                            android:textSize="10dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P.O. Box. No: 1947,"
                            android:textSize="8dp"
                            android:background="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banglore-5600004."
                            android:textSize="8dp"
                            android:background="#ffffff"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>





</RelativeLayout>